\section{Association Analysis}
\label{sec:association}

Association Rule Mining focuses on finding rules that will predict the occurrence of an item based on the occurrences of other items in a transaction. The fact that two items are found to be related means co-occurrence but not causality.

We define an \emph{itemset} as a collection of one or more items (e.g. (Milk, Beer, Diaper)). A \emph{k-itemset} is an itemset that contains k items. The frequency of a given itemset is known as \emph{support count} (e.g. (Milk, Beer, Diaper) = 131). And the \emph{support} of the itemset is the fraction of transactions that contain it (e.g. (Milk, Beer, Diaper) = 0.12). A \emph{frequent itemset} is an itemset with a support that is greater or equal to a \emph{minsup} threshold.

An association rule is an expression of the form $X \Rightarrow Y$, where $X$ and $Y$ are itemsets. (e.g. ${Milk,Diaper}\Rightarrow{Beer}$). In this case the \emph{support} of the association rule is the fraction of transactions that have both $X$ and $Y$. On the other hand, the \emph{confidence} of the rule is how often items in $Y$ appear in transactions that contain $X$.


Given a set of transactions $T$, the goal of association rule mining is to find all rules having $support \geq minsup threshold$ and $confidence \geq minconf threshold$. The brute-force approach would be to list all possible association rules, compute the support and confidence for each rule and then prune rules that do not satisfy both conditions. This is, however, computationally very expensive.

For this reason, we take a two-step approach: (1) Generate all itemsets whose support $\geq$ minsup (\textbf{Frequent Itemset Generation}); (2) Generate high confidence rules from each frequent itemset (\textbf{Rule Generation})

\subsection{Frequent Itemset generation and the Apriori Principle}


But if we follow a brute-force approach, frequent itemset generation is still computationally expensive.
Each itemset in the lattice is a candidate frequent itemset and we have to count the support of each candidate 
by scanning the transaction database (i.e. match each transaction against every candidate).

Several techniques exist to optimize the generation of frequent itemsets. On a broad sense they can be classified
into those that try to minimize the number of candidates ($M$), those that reduce the number of transactions ($N$), and those that reduce the number of comparisons ($NM$).

The most common approach though, is to reduce the number of candidates using the \emph{Apriori principle}. This principle states that if an itemset is frequent, then all of its subsets must also be frequent. This is verified using the support measure because the support of an itemset never exceeds that of its subsets. The Apriori Algorithm is a practical implementation of the principle. Its basic steps are illustrated in listing \ref{alg:apriori}.

\begin{algorithm}                 
\caption{Apriori algorithm}          % give the algorithm a caption
\label{alg:apriori}                           % and a label for \ref{} commands later in the document
\begin{algorithmic}[1]
\STATE Let k=1
\STATE Generate frequent itemsets of length 1
\REPEAT
\STATE Generate length (k+1) candidate itemsets from length k frequent itemsets
\STATE Prune candidate itemsets containing subsets of length k that are infrequent 
\STATE Count the support of each candidate by scanning the DB
\STATE Eliminate candidates that are infrequent, leaving only those that are frequent
\UNTIL{no new frequent itemsets are identified}
\end{algorithmic}
\end{algorithm}



Several implementation strategies are also possible to reduce the number of comparisons. However, no matter what strategies we adopt, we need to be aware of the factors that affect computational complexity. First, there is the minimum support threshold. A lower threshold may produce more and longer frequent itemsets. Another factor that affects is the number of items of the data set (dimensionality). More items means more space to store support count. The size of the transaction database might also affect algorithms such as the Apriori, which requires multiple passes.


\subsection{Rule Generation}

Given a frequent itemset L, the goal when generating rules is to find all non-empty subsets that satisfy the minimum confidence requirement.

If $|L| = k$, then there are $2k – 2$ candidate association rules. So, as in the frequent itemset generation, we need to find ways to generate rules efficiently.

For the Apriori Algorithm we can generate candidate rules by merging two rules that share the same prefix
in the rule consequent. E.g. $join(CD\Rightarrow AB,BD\Rightarrow AC)$ would produce the candidate rule $D \Rightarrow ABC$. We could therefore prune rule $D \Rightarrow ABC$ provided that its subset $AD \Rightarrow BC$ does not have high confidence.

\subsection{Association Rules in Recommender Systems}

The effectiveness of association rule mining for uncovering patterns and driving personalized marketing decisions has been known for a some time \cite{AgrawalAssociationRules}. However, and although there is a clear relation between this method and the goal of a recommender system, they have not become mainstream. The main reason is that this approach is similar to item-based collaborative filtering but is less flexible since it requires of an explicit notion of \emph{transaction} -- \emph{e.g.} co-ocurrence of events in a given session. In the next paragraphs we present some promising examples, some of which indicate that association rules still have not had their last word.

Mobasher \emph{et al.} \cite{MobasherAssociationRule} present a system for web personalization based on association rules mining. Their system identifies association rules from pageviews co-occurrences based on users navigational patterns. Their approach outperforms a \emph{k}NN-based recommendation system both in terms of precision and coverage.

Smyth \emph{et al.} \cite{SmythAssociationRules} present two different case studies of using association rules for recommender systems. In the first case they use the \emph{a priori} algorithm to extract item association rules from user profiles in order to derive a better item-item similarity measure. In the second case, they apply association rule mining to a \emph{conversational} recommender. The goal here is to find co-occurrent \emph{critiques} -- i.e. user indicating a preference over a particular feature of the recommended item.

Lin \emph{et al.} \cite{LinAssociationRules2} present a new association mining algorithm that adjusts the minimum support of the rules during mining in order to obtain an appropriate number of significant rule therefore addressing some of the shortcomings of previous algorithms such as the \emph{a priori}. They mine both association rules between users and items. The measured accuracy outperforms previously reported values for correlation-based recommendation and is similar to the more elaborate approaches such as the combination of SVD and ANN.

As already mentioned in section \ref{sec:DecisionTreesInRS}, Cho \emph{et al.} \cite{ChoDecisionTrees} combine Decision Trees and Association Rule Mining in a web shop recommender system. In their system, association rules are derived in order to link related items. The recommendation is then computed by intersecting association rules with user preferences. They look for association rules in different transaction sets such as purchases, basket placement, and click-through. They also use a heuristic for weighting rules coming from each of the transaction sets. Purchase association rules, for instance, are weighted higher than click-through association rules.
