\section{Classification}
\label{sec:classification} 

A classifier is a mapping between a feature space and a label space, where the features represent characteristics of the elements to classify and the labels represent the classes. A restaurant recommender system, for example, can be implemented by a classifier that classifies restaurants into one of two categories (good, bad) based on a number of features that describe it (\textit{e.g.}, quality of food on a scale from 1 to 10, atmosphere on a scale from 1 to 10, etc.). A particular restaurant $R$ will be represented by a feature vector $FV_r=<fv_1, fv_2, …, fv_n>$. In this particular example, the classifier is binary because it produces only two labels: “good” or “bad”. 

There are many types of classifiers, but in general they will either be \emph{supervised} or \emph{unsupervised}. 

\begin{itemize}

\item In supervised classification, a set of labels or categories is known in advance (e.g., we “know” there are two types of restaurants, good and bad) and we have a set of labeled examples which constitute a training set (we know in advance which restaurants are good and which are bad). The task is then to learn a mapping (boundary, or function) that can separate the instances (“good” from “bad” restaurants) so that if a new unseen instance (restaurant) is presented to the classifier it can predict its category (good, bad).

\item In unsupervised classification, the labels or categories are unknown in advance and the task is to suitably (according to some criteria) organize the elements at hand (e.g., given a list of restaurants, put them into groups considering all or some of their characteristics: quality of food, price, location, etc.). Following this example, an unsupervised learning algorithm might discover two groups of restaurants in a list where it might turn out that one group has only French restaurants and the other one only American restaurants although the labels ``French'' and ``American'' did not exist in the feature vectors. Unsupervised classification is accomplished by means of \emph{clustering} algorithms, which will be covered in section \ref{sec:clustering}.

\end{itemize}

In essence, then, classifiers try to find boundary functions to separate or group elements into either known categories or into groups of similar elements. In this section we describe several algorithms to learn supervised classifiers and will be covering unsupervised classification in section \ref{sec:clustering}.


\subsection{Nearest Neighbors}
\label{sub:knn}

\emph{Instance-based classifiers} work by storing training records and using them to predict the class label of unseen cases. A trivial example is the so-called \emph{rote-learner}. This classifier memorizes the entire training set and classifies only if the attributes of the new record match one of the training examples exactly.

A more elaborate, and far more popular, instance-based classifier is the \emph{Nearest neighbor classifier} (\emph{k}NN) \cite{CoverKNN}. Given a point to be classified, the \emph{k}NN classifier finds the $k$ closest points (\emph{nearest neighbors}) from the training records. It then assigns the class label according to the class labels of its \emph{nearest-neighbors}. \textit{}The underlying idea is that if a record falls in a particular neighborhood where a class label is predominant it is because the record is likely to belong to that very same class.

Given a query point $q$ for which we want to know its class $l$, and a training set $X = \{\{x_1, l_1\}...\{x_n \}\}$, where $x_j$ is the $j$-th element and $l_j$ is its class label, the $k$-nearest neighbors will find a subset $ Y = \{\{y_1, l_1\}...\{y_k \}\}$ such that $Y \in X$ and $\sum_{1}^{k} d(q,y_k)$ is minimal. $Y$ contains the $k$ points in X which are closest to the query point $q$. Then, the class label of $q$ is $l = f(\{l_1...l_k\})$.

The distance measure $d$ is usually the Euclidian distance. However, other measures, such as the ones reviewed in \ref{sub:similarity}, can be applied depending on the data. In order to prevent the distance measure from being dominated by some of the attributes, it is common-practice to scale attributes. Furthermore, and in order to avoid counter-intuitive results, we sometimes normalize vectors to unit length.

There are different candidates for the function $f$ by which the new class label is assigned. The most widely used is the majority vote rule with ties broken at random. With majority vote, the query point $q$ is assigned to the most common label of its nearest neighbors. A variation of the majority vote is to weight the votes according to the distance between the training points $y_k$ and the query point $q$; the vote of the closest neighbor counts more than the vote of the furthest -- this is one of preferred approach when using \emph{k}NN in a collaborative filtering setting. Another strategy is to use the consensus rule. Unlike the majority vote rule, consensus only assigns the label if and only if all $k$ neighbors have the same class label. This technique is useful to discriminate the classification in terms of {\em certainty}, however, many query points might remain unclassified due to the strictiveness of this criterium.

\begin{figure}[tbp]
\sidecaption[t]
%\centering
\includegraphics[width=1.0\textwidth]{figures/knn.eps}
\caption{Example of k-Nearest Neighbors. The left subfigure shows the training points with two class labels (circles and squares) and the query point (as a triangle). The right sub-figure illustrates closest neighborhood for $k=1$ and $k=7$. The query point would be classified as square for $k=1$, and as a circle for $k=5$ according to the simple majority vote rule. Note that the query points was just on the boundary between the two clusters.}   
\label{fig:knn}
\end{figure}

Perhaps the most challenging issue in \emph{k}NN is how to choose the value of $k$. If $k$ is too small, the classifier will be sensitive to noise points. But if k is too large, the neighborhood might include too many points from other classes. The right plot in Fig. \ref{fig:knn} shows how different $k$ yields different class label for the query point, if $k=1$ the class label would be {\em circle} whereas $k=7$ classifies it as {\em square}. Note that the query point from the example is on the boundary of two cluster, and therefore, it is difficult to classify. 

\emph{k}NN classifiers are amongst the simplest of all machine learning algorithms. Since \emph{k}NN does not build models explicitly it is considered a \textit{lazy learner}. Unlike eager learners such as decision trees or rule-based systems, \emph{k}NN classifiers leave many decisions to the classification step. Therefore, classifying unknown records is relatively expensive.

\subsubsection{Nearest Neighbors in Recommender Systems}

Nearest Neighbor is one of the most common approaches to collaborative filtering (and therefore to designing a recommender systems). As a matter of fact, any overview on Recommender Systems -- such as the one by Adomavicius and Tuzhilin \cite{adomaviciusNextGeneration} -- will include an introduction to the use of nearest neighbors in this context.

 One of the advantages of this classifier is that it is conceptually very much related to the idea of collaborative filtering: Finding like-minded users (or similar items) is essentially equivalent to finding neighbors for a given user or an item. 

The other advantage is that, being the \emph{k}NN classifier a lazy learner, it does not require to learn and maintain a given model. Therefore, in principle, the system can adapt to rapid changes in the user ratings matrix. Unfortunately, this comes at the cost of recomputing the neighborhoods and therefore the similarity matrix.

The \emph{k}NN approach, although simple and intuitive, has shown good accuracy results and is very amenable to improvements. As a matter of fact, its supremacy as the \emph{de facto} standard for collaborative filtering recommendation has only been challenged recently by approaches based on dimensionality reduction such as the ones reviewed in Section \ref{sub:dimensionality}.

The general \emph{k}NN approach to collaborative filtering has experienced improvements in several directions. For instance, in the context of the Netflix Prize, Bell and Koren \cite{belkorImprovedNN} propose a method to remove \emph{global effects} such as the fact that some items may attract users that consistently rate lower. They also propose an optimization method for computing interpolating weights once the neighborhood is created.

\subsection{Decision Trees}
\label{sub:decisionTrees}

Decision trees \cite{QuinlanDecisionTrees} are classifiers on a target attribute (or class) in the form of a tree structure. The observations (or items) to classify are composed of attributes and their target value. The nodes of the tree can be: a) {\em decision nodes}, in these nodes a single attribute-value is tested to determine to which branch of the subtree applies. Or b) {\em leaf nodes} which indicate the value of the target attribute. 

Figure \ref{fig:id3} is a decision tree of the data contained in Table \ref{table:id3}. In this toy example, the goal is to classify potential pizza-lovers as a function of three attributes (marital status, annual income and interest in sports). The tree will then be used to predict the risk of future borrowers based on historic data.  

\begin{table}{sub:similarity}
\centering	
\begin{tabular}{| c | c | c || c |}
\hline
{\em Sports' fan} & {\em Marital Status} & {\em Annual income} & {\em Likes Pizza} \\
\hline
Yes & Divorced & 90K & Yes \\
No & Single & 125K & No \\
Yes & Married & 100K & No \\
Yes & Married & 60K & No \\
Yes & Married & 75K & No \\
Yes & Single & 105K & No \\
Yes & Single & 85K & Yes \\
Yes & Single & 90K & Yes \\
No & Divorced & 220K & No \\
No & Married & 120K & No \\
\hline
\end{tabular}
\caption{Attributes and target attribute from the observations}\label{table:id3}
\end{table}

\begin{figure}[tbp]
\centering
\includegraphics[width=.80\textwidth]{figures/id3.eps}
\caption{Example of a Decision Tree for the data summarized in Table \ref{table:id3}}   
\label{fig:id3}
\end{figure}

There are many algorithms for decision tree induction: Hunt’s Algorithm, CART, ID3, C4.5, SLIQ, SPRINT to mention the most common. We briefly describe Hunt's Algorithm -- used in the toy example -- for it is one of the earliest and easiest to understand. The recursive Hunt algorithm is described in Listing \ref{alg:hunt}.

\begin{algorithm}                 
\caption{Hunt algorithm}          % give the algorithm a caption
\label{alg:hunt}                           % and a label for \ref{} commands later in the document
\begin{algorithmic}[1]
\STATE $D_t = \{(X_{i1},...,X_{ip},Y_i), \forall i \in N \}$ 
\STATE (the $N$ observations to classify in $D_t$, $Y_i$ is the target attribute of the $i$-th instance or observation)
\STATE $c$ (the current node)
\STATE  	                    
\STATE {\bf procedure} Hunt($D_t$, $c$)
\STATE  	                    
\IF{same value for all $Y_i$ in $D_t$} 
\STATE mark $c$ as leaf node with value $Y_i$
\ELSE 
\STATE use {\em test condition} to split $D_t$ in $Q$ different sets of observations $D_{t1}..D_{tq}$ 
\STATE according the values of an attribute $j$ $X_{ij}$
\FOR{$i \in Q$}
\STATE Hunt($D_ti$,$i$)
\ENDFOR		
\ENDIF
\STATE  	                    
\STATE {\bf end procedure}
\end{algorithmic}
\end{algorithm}

The algorithm relies on the {\em test condition} applied to a given attribute that discriminates the observations by their target values. Once the partition induced by the test condition has been found, the algorithm is recursively repeated until a partition is empty or all the observations have the same target value. In Fig. \ref{fig:id3} there are three test conditions, one for each attributed in the data. The first {\em test condition} was to ask for sport's supporters since there is no observation of a non sports's fan liking pizza. Applying the condition will create the split of the data in two new nodes: a) non sports' fans with three instances and b) sports' fans with seven instances. Why was sports chosen to do the split instead of another attribute? Because the partition yielded by sports maximized the information gain, defined as follows,
\begin{equation}
\Delta_i = I(parent) - \sum_{j=1}^{k_i} \frac{N(v_j) I(v_j)}{N}
\end{equation}
where $k_i$ are values of the attribute $i$, $N$ is the number of observations, $v_j$ is the $j$-th partition of the observations according to the values of attribute $i$. Finally, $I$ is a function that measures node {\em impurity}. There are different measures of impurity: Gini Index, Entropy and misclassification error are the most common in the literature. We used misclassification to build up the example depicted in Fig. \ref{fig:id3}. We computed the information $\Delta$ for each attribute and selected sports since it maximized the information gain. Then, the original observations are split into two new nodes and the process is repeated.

Note that the {\em test condition} selection process uses a greedy hill-climbing strategy. Decision trees can, therefore, get stuck in a local optimal classification. The {\em test condition} is also sensitive to the attribute type (i.e. nominal, ordinal, continuous...) and whether we decide to do a 2-way split or a multi-way split. However, these two issues are not uncorrelated. For instance, if we base our partition on nominal attributes we will favor a multi-way split using as many partitions as distinct values. We have different ways to handle splitting conditions based on continuous attributes. We can discretize any continuous attribute to form an ordinal attribute following either a static or dynamic approach. In the static, we discretize the attribute once at the beginning. In the dynamic, ranges can be found by equal interval bucketing, equal frequency bucketing, or clustering.

We already mentioned that the decision tree stops once all observations belong to the same class (or the same range in the case of continuous attributes). This implies that the impurity of the leaf nodes is zero. For practical reasons, however, most decision trees implementations use pruning by which a node is no further split if its impurity measure or the number of observations in the node are below a certain threshold. This early termination criteria are used to improve the efficiency of the algorithm. Early termination avoids too fine-grained splits that might be irrelevant in the prediction stage or could be over-fitting to the training data.

The main advantages of building a classifier using a decision tree is that it is inexpensive to construct and it is extremely fast at classifying unknown instances. Another appreciated aspect of decision tree is that they can be used to produce a set of rules that are easy to interpret (see section \ref{sub:ruleBased}) while maintaining an accuracy comparable to other basic classification techniques. 

\subsubsection{Decision Trees in Recommender Systems}

\label{sec:DecisionTreesInRS}

Decision trees may be used in a model-based approach for a recommender system. One possibility is to use content features to build a decision tree that models all the variables involved in the user preferences. Bouza \emph{et al.} \cite{BouzaSemTree} use this idea to construct a Decision Tree using semantic information available for the items. The tree is built after the user has rated only two items. The features for each of the items are used to build a model that explains the user ratings. They use the information gain of every feature as the splitting criteria. It should be noted that although this approach is interesting from a theoretical perspective, the precision they report on their system is worse than that of recommending the average rating.

As it could be expected, it is very difficult and unpractical to build a decision tree that tries to explain all the variables involved in the decision making process. Decision trees, however, may also be used in order to model a particular part of the system. Cho \emph{et al.} \cite{ChoDecisionTrees}, for instance, present a Recommender System for online purchases that combines the use of Association Rules (see Section \ref{sec:association}) and Decision Trees. The Decision Tree is used as a filter to select which users should be targeted with recommendations. In order to build the model they create a candidate user set by selecting those users that have chosen products from a given category during a given time frame. In their case, the dependent variable for building the decision tree is chosen as whether the customer is likely to buy new products in that same category.


\subsection{Ruled-based Classifiers}
\label{sub:ruleBased}

Rule-based classifiers classify data by using a collection of ``\textbf{if} $\ldots$ \textbf{then} $\ldots$'' rules. The rule \emph{antecedent} or condition is an expression made of attribute conjunctions. The rule \emph{consequent} is a positive or negative classification.

We say that a rule $r$ \emph{covers} a given instance $x$ if the attributes of the instance satisfy the rule condition. We define the \emph{coverage} of a rule as the fraction of records that satisfy its antecedent. On the other hand, we define its \emph{accuracy} as the fraction of records that satisfy both the antecedent and the consequent. We say that a classifier contains \emph{mutually exclusive rules} if the rules are independent of each other -- \emph{i.e.} every record is covered by at most one rule. Finally we say that the classifier has \emph{exhaustive rules}  if they account for every possible combination of attribute values --i.e. each record is covered by at least one rule.

In order to build a rule-based classifier we can follow a direct method to extract rules directly from data. Examples of such methods are RIPPER, or CN2. On the other hand, it is common to follow an indirect method and extract rules from other classification models such as decision trees or neural networks.

For instance the rules derived from applying a decision tree \ref{fig:id3} to the data of Table \ref{table:id3} would be:

\begin{enumerate}
\item $IF$ $NOT$ Sports' fan  $THEN$ $NOT$ Pizza (coverage 30\%, accuracy 100\%)
\item $IF$ Sports' fan $AND$ Married $THEN$ $NOT$ Pizza (coverage 30\%, accuracy 100\%)
\item $IF$ Sports' fan $AND$ $NOT$ Married $THEN$ Pizza (coverage 40\%, accuracy 75\%) 
\end{enumerate}

Note that we excluded the annual income attribute for the sake of illustrating the coverage and accuracy. The advantages of rule-based classifiers are that they are extremely expressive since they are symbolic and operate with the attributes of the data without any transformation. Rule-based classifiers, and by extension decision trees, are easy to interpret, easy to generate and they can classify new instances efficiently.

\subsubsection{Rule-based Classifiers in Recommender Systems}

In a similar way to Decision Tress, it is very difficult to build a complete recommender model based on rules. As a matter of fact, this method is not very popular in the context of recommender systems because deriving a rule-based system means that we either have some explicit prior knowledge of the decision making process or that we derive the rules from another model such a decision tree. However a rule-based dystem can be used to improve the performance of a recommender system by injecting partial domain knowledge or business rules.

Anderson \emph{et al.} \cite{AndersonRacofi}, for instance, implemented a collaborative filtering music recommender system that improves its performance by applying a rule-based system to the results of the collaborative filtering process. If a user rates an album by a given artist high, for instance, predicted ratings for all other albums by this artist will be increased.

Gutta \emph{et al.} \cite{GuttaTVRecommender} implemented a rule-based recommender system for TV content. In order to do, so they first derived a C4.5 Decision Tree that is then decomposed into rules for classifying the programs.

Basu \emph{et al.} \cite{BasuRuleBased} followed an inductive approach using the \emph{Ripper} \cite{CohenRipper} system to learn rules from data. They report slightly better results when using hybrid content and collaborative data to learn rules than when following a pure collaborative filtering approach.

\subsection{Bayesian Classifiers}
\label{sub:bayesian}
A Bayes classifier \cite{FriedmanBayesian} is a probabilistic framework for solving classification problems. It is based on the definition of conditional probability and the Bayes theorem. The Bayesian school of statistics uses probability to represent uncertainty about the relationships learned from the data. In addition, the concept of {\em priors} is very important as they represent our expectations or prior knowledge about what the true relationship might be. In particular, the probability of a model given the data ({\em posterior}) is proportional to the product of the {\em likelihood} times the {\em prior probability} (or prior). The likelihood component includes the effect of the data while the prior specifies the belief in the model before the data was observed.

Bayesian classifiers make use of Bayes' theorem, that relates all the previous concpts, and is given by:
\begin{equation}\label{eq:bayes_theorem}
P(M|D)=\frac{P(D|M)P(M)}{P(D)}
\end{equation}
\noindent where $M$ is a model (or hypothesis) and $D$ is the data. $P(M)$ is the prior probability of $M$, {\em i.e.} the probability that $M$ is correct before the data $D$ is observed; $P(D|M)$ is the {\em conditional} probability of seeing data $D$ given that model $M$ is true. This is called the {\em likelihood} of the data; $P(D)$ is the {\em marginal} probability of the data and $P(M|D)$ is the {\em posterior} probability, {\em i.e.} the probability that model $M$ is true, given the data.

If we assume an exhaustive set of mutually exclusive models $M_i$, we obtain:
\begin{equation}
P(D)=\sum_i{P(D,M_i)}=\sum_i{P(D|M_i)P(M_i)}
\end{equation}
\noindent Note that $P(D)$ in Equation \ref{eq:bayes_theorem} is a normalizing constant that only depends on the data and in most cases does not need to be computed explicitly. As a result, Bayes' theorem is typically simplified to $P(M|D)\propto P(D|M)P(M)$.

Bayesian classifiers consider each attribute and class label as (continuous or discrete) random variables. Given a record with $N$ attributes $(A_1, A_2,...,A_N)$, the goal is to predict class $C_k$ by finding the value of $C_k$ that maximizes the posterior probability of the class given the data $P(C_k| A_1, A_2,...,A_N)$. Applying Bayes' theorem, 

\begin{equation}
P(C_k| A_1, A_2,...,A_N) \propto P(A_1, A_2,...,A_N|C_k) P(C_k)
\end{equation}
A particular but very common Bayesian classifier is the \emph{Naive Bayes Classifier}. In order to estimate the conditional probability, $P(A_1, A_2,..., A_N | C_k )$, a Naive Bayes Classifier assumes the probabilistic {\em independence} of the attributes -- \emph{i.e.} the presence or absence of a particular attribute is unrelated to the presence or absence of any other.  This assumption leads to 

\begin{equation}
P(A_1, A_2,..., A_N | C_k ) = P(A_1| C_k) P(A_2| C_k) ... P(A_N| C_k)
\end{equation}

If conditional probabilities are zero, then the entire expression becomes zero so the Naive Bayes Classifier will not be able to classify the instance. In this case, we can use the \emph{m-estimate} approach for estimating conditional probabilities:

\begin{equation}
P(A_i|C_k) = \frac{n_c + mp}{n+m} 
\end{equation}

\noindent where $n$ is the number of training instances in class $C$, $n_c$ is the number of training instances belonging to class $C$ with attribute $A_i$, $p$ is the prior estimation of the probability (usually set to one over the number of values of the attribute we are considering), and $m$ is a parameter known as the \emph{equivalent sample size}. 

Another issue with Bayesian classifiers is that the computation of each $P(A_i| C_k)$ depends on the nature of the attribute that we are dealing with. In the case of discrete attributes, $P(A_i | C_k) = \frac{|A_i^k|}{Nc}$, where $|A_i^k|$ is number of instances that have attribute $A_i$ and belong to class $C_k$. Continuous attributes are typically discretized. 

The main benefits of Naive Bayes classifiers are that they are robust to isolated noise points and irrelevant attributes‏, and they handle missing values by ignoring the instance during probability estimate calculations.

However, the independence assumption may not hold for some attributes as they might be correlated. In this case, the usual approach is to use the so-called \emph{Bayesian Belief Networks (BBN)} (or Bayesian Networks, for short). BBN's use an acyclic graph to encode the dependence between attributes and a probability table that associates each node to its immediate parents (see Fig. \ref{fig:bbn}). If a node $A$ does not have any parent, the table contains only prior probability $P(A)$; if the node has only one parent $B$, the table contains the conditional probability $P(A|B)$; and if the node has multiple parents, the table contains the conditional probability $P(A|B_1, B_2, ..., B_3)$. BBN's provide a way to capture prior knowledge in a domain using a graphical model. And, although constructing the model is non-trivial, once the structure of the network is determined it is quite easy to add a new variable. In a similar way to Naive Bayes classifiers, BBN's handle incomplete data well and they are quite robust to model overfitting.

\begin{figure}[tbp]
\centering
\psfrag{LikesSportTable}
{
	\begin{tabular}{| c |}
	\hline
	$P(S)$ \\
	\hline
	0.6 \\
	\hline
	\end{tabular}
}
\psfrag{MarriedTable}
{
	\begin{tabular}{| c |}
	\hline
	$P(M)$ \\
	\hline
	0.2 \\
	\hline
	\end{tabular}
}
\psfrag{LikesPizzaTable}
{
	\begin{tabular}{| c  c |c |}
	\hline
	$S$ & $M$ & $P(P)$ \\
	\hline
	$T$ & $T$ & 0.8 \\
	$T$ & $F$ & 0.9 \\
	$F$ & $T$ & 0.3 \\
	$F$ & $F$ & 0.4 \\
	\hline
	\end{tabular}
}
\includegraphics[width=.60\textwidth]{figures/BBN.eps}
\caption{Example of a Bayesian Belief Network}   
\label{fig:bbn}
\end{figure}

\subsubsection{Bayesian Classifiers in Recommender Systems}

Bayesian classifiers are particularly popular for model-based recommender systems. They are often used to derive a model for content-based recommender systems. However, they have also been used in a collaborative filtering setting.

Ghani and Fano \cite{GhaniBayesian}, for instance, use a Naive Bayes classifier to implement a content-based recommender system. The use of this model allows for recommending products from unrelated categories in the context of a department store.

Miyahara and Pazzani \cite{MiyaharaBayesian} implement a recommender system based on a Naive Bayes classifier. In order to do so, they define two classes: \emph{like} and \emph{don't like}. In this context they propose two ways of using the Naive Bayesian Classifier: The \emph{Transformed Data Model} assumes that all features are completely independent, and feature selection is implemented as a preprocessing step. On the other hand, the \emph{Sparse Data Model} assumes that only known features are informative for classification. Furthermore, it only makes use of data which both users rated in common when estimating probabilities. Experiments show both models to perform better than a correlation-based collaborative filtering. 

Pronk \emph{et al.} \cite{PronkBayesian} use a Bayesian Naive Classifier as the base for incorporating user control and improving performance, especially in cold-start situations. In order to do so they propose to maintain two profiles for each user: one learned from the rating history, and the other explicitly created by the user. The blending of both classifiers can be controlled in such a way that the user-defined profile is favored at early stages, when there is not too much rating history, and the learned classifier takes over at later stages.

In the previous section we mentioned that Gutta \emph{et al.} \cite{GuttaTVRecommender} implemented a rule-based approach in a TV content recommender system. Another of the approaches they tested was a Bayesian classifier. They define a two-class classifier, where the classes are \emph{watched}/\emph{not watched}. The user profile is then a collection of attributes together with the number of times they occur in positive and negative examples. This is used to compute prior probabilities that a show belongs to a particular class and the conditional probability that a given feature will be present if a show is either positive or negative. It must be noted that features are, in this case, related to both content --\emph{i.e.} genre -- and contexts --\emph{i.e.} time of the day. The posteriori probabilities for a new show are then computed from these.

Breese \emph{et al.} \cite{breeseEmpiricalCFAnalysis} implement a Bayesian Network where each node corresponds to each item. The states correspond to each possible vote value. In the network, each item will have a set of parent items that are its best predictors. The conditional probability tables are represented by decision trees. The authors report better results for this model than for several nearest-neighbors implementations over several datasets.

Hierarchical Bayesian Networks have also been used in several settings as a way to add domain-knowledge for information filtering \cite{YuHierarchicalBayesianNetworks}. One of the issues with hierarchical Bayesian networks, however, is that it is very expensive to learn and update the model when there are many users in it. Zhang and Koren \cite{ZhangBayesian} propose a variation over the standard Expectation-Maximization (EM) model in order to speed up this process in the scenario of a content-based recommender system.

% Chen and George \cite{ChenBayesian} propose a Bayesian collaborative filtering model. Their model is based on the assumption that people (\emph{judges} in the authors terminology) who tend to have similar ratings have identical ratings distributions. There are two main steps to their approach: First, judges are assigned to a group with identical probability. Second, the rating of an item by any judge in a group is a parametric multinomial such that ratings are assigned independently across items and judges. Starting from these premises, it is possible to derive a rating distribution for each judge. Although the authors report marginal gains over a naive collaborative filtering approach this comes at the cost of adding computational complexity.

\subsection{Artificial Neural Networks}
\label{sub:ann}

The Artificial Neural Network (ANN) model \cite{ZuradaANN} is an assembly of inter-connected nodes and weighted links that is inspired in the architecture of the biological brain. Nodes in an ANN are called \emph{neurons} as an analogy with biological neurons. These simple functional units are composed into networks that have the ability to learn a classification problem after they are trained with sufficient data.

The simplest case of an ANN is the \emph{perceptron} model, illustrated in figure \ref{fig:perceptron}.

\begin{figure*}
\centering
\psfrag{wk0}{\begin{tiny}$w_{k0}$\end{tiny}}
\psfrag{wk1}{\begin{tiny}$w_{k1}$\end{tiny}}
\psfrag{wk2}{\begin{tiny}$w_{k2}$\end{tiny}}
\psfrag{wkp}{\begin{tiny}$w_{kp}$\end{tiny}}
\psfrag{x0}{\begin{tiny}$x_{0}$\end{tiny}}
\psfrag{x1}{\begin{tiny}$x_{1}$\end{tiny}}
\psfrag{x2}{\begin{tiny}$x_{2}$\end{tiny}}
\psfrag{xp}{\begin{tiny}$x_{p}$\end{tiny}}
\psfrag{sum}{\begin{small}$\sum$\end{small}}
\psfrag{phi}{\begin{small}$\phi(\bullet)$\end{small}}
\psfrag{thetak}{\begin{small}$\theta_k$\end{small}}
\psfrag{vk}{\begin{tiny}$v_{k}$\end{tiny}}

\includegraphics[width=.9\textwidth]{figures/neuronmodel.eps}
\caption{Perceptron model}
\label{fig:perceptron}
\end{figure*}

If we particularize the \emph{activation function} $\phi$ to be the simple Threshold Function , the output is obtained by summing up each of its input value according to the weights of its links and comparing its output against some threshold $ \theta_k$. The output function can be expressed using Eq. \ref{eq:perceptron}. The perceptron model is a linear classifier that has a simple and efficient learning algorithm summarized in Listing \ref{alg:perceptronLearning}.


\begin{equation}
\label{eq:perceptron}
y_k = 
\begin{cases}
1,& \text{ if $ \sum{x_i w_{ki} \geq \theta_k}$} \\
0,& \text{ if $ \sum{x_i w_{ki} < \theta_k}$}
\end{cases}
\end{equation}


\begin{algorithm}                 
\caption{Perceptron Learning algorithm}          % give the algorithm a caption
\label{alg:perceptronLearning}                           % and a label for \ref{} commands later in the document
\begin{algorithmic}[1]                    
\STATE Let $D={(x_i,y_i)|i=1,2,\cdots, N}$ be the set of training examples
\STATE     Initialize the weight vector with random values, $w^{0}$
\REPEAT
\FOR{each training example $(x_i,y_i)\in D$ do}
\STATE Compute the predicted output $\hat{y}_i^{k}$
\FOR{each weight $w_j$}
\STATE Update the weight $w_j^{k+1}=w_j^{k}+\lambda(y_i-\hat{y}_i^{k})x_{ij}$
\ENDFOR
\ENDFOR
\UNTIL stopping condition is met
\end{algorithmic}
\end{algorithm}


Besides the simple Threshold Function used in the Perceptron model, there are several other common choices for the activation function such as sigmoid, tanh, or step functions.

Using neurons as atomic functional units, there are many possible architectures to put them together in a network. But, by far, the most common approach is to use the \emph{feed-forward ANN} (see figure \ref{fig:feedforwardANN}). In this case, signals are strictly progated in one way: from input to output.

An ANN can have any number of layers. The simple feedforward network in figure \ref{fig:feedforwardANN} has three layers. On the other hand, the perceptron in figure \ref{fig:perceptron} is a single-layer feed-forward ANN. Layers in an ANN are classified into three types: input, hidden, and output. Units in the input layer respond to data that is fed into the network. Hidden units receive the weighted output from the input units. And the output units respond to the weighted output from the hidden units and generate the final output of the network.

\begin{figure*}
\centering
\includegraphics[width=.5\textwidth]{figures/feedforwardANN.eps}
\caption{Example of a simple feed-forward ANN with one hidden layer}
\label{fig:feedforwardANN}
\end{figure*}


The learning algorithm in listing \ref{alg:perceptronLearning} is only valid for the simple Perceptron model. There exist \emph{supervised}, \emph{unsupervised}, and \emph{reinforcement} learning algorithms for the general case of multilayer networks. The generic algorithm for learning ANN in a supervised way, for instance, is summarized in figure \ref{fig:generalLearningANN}. The most common concrete algorithm for learning ANN's is the so-called \emph{back-propagation} algorithm, based on the computation of the error derivative of the weights. However, it is beyond the scope of this chapter to go into the details of this algorithm.

\begin{figure*}
\centering
\includegraphics[width=.9\textwidth]{figures/trainingANN.eps}
\caption{Supervised learning process for learning an ANN}
\label{fig:generalLearningANN}
\end{figure*}

The main advantages of ANN are that -- depending on the activation function -- they can perform non-linear classification tasks, and that, due to their parallel nature, they can be efficient and even operate if part of the network fails. The main disadvantage is that it is hard to come up with the ideal network topology for a given problem and once the topology is decided this will act as a lower bound for the classification error. ANN's belong to the class of \emph{sub-symbolic} classifiers, which means that they provide no semantics for inferring knowledge -- \emph{i.e.} they promote a kind of \emph{black-box} approach.


\subsubsection{Artificial Neural Networks in Recommender Systems}

ANN's can be used in a similar way as Bayesian Networks to construct model-based recommender systems. However, there is no conclusive study to whether ANN introduce any performance gain. As a matter of fact, Pazzani and Billsus \cite{pazzaniBayesianAndOthers} did a comprehensive experimental study on the use of several machine learning algorithms for web site recommendation. Their main goal was to compare the simple naive Bayesian Classifier with computationally more expensive alternatives such as Decision Trees and Neural Networks. Their experimental results show that Decision Trees perform significantly worse. On the other hand ANN and the Bayesian classifier perform similarly. They conclude that there does not seem to be a need for nonlinear classifiers such as the ANN.

ANN can be used to combine (or hybridize) the  input from several recommendation modules or data sources. Hsu \emph{et al.} \cite{HsuTVRecommendation}, for instance, build a TV recommender by importing data from four different sources: user profiles and stereotypes; viewing communities; program metadata; and viewing context. They use the back-propagation algorithm to train a three-layered neural network. 

Berka \emph{et al.} \cite{BerkaANN} used ANN to build an URL recommender system for web navigation. They implemented a content-independent system based exclusively on \emph{trails} -- \emph{i.e.} associating pairs of domain names with the number of people who traversed them. In order to do so they used feed-forward Multilayer Perceptrons trained with the Backpropagation algorithm.

Christakou and Stafylopatis \cite{ChristakouANN} build a hybrid content-based collaborative filtering recommender system. The content-based recommender is implemented using three neural networks per user, each of them corresponding to one of the following features: ``kinds'', ``stars'', and ``synopsis''. They trained the ANN using the Resilient Backpropagation method.


\subsection{Support Vector Machines}
\label{sub:svm}

The goal of a Support Vector Machine (SVM) classifier \cite{CristianiniSVM} is to find a linear hyperplane (decision boundary) that separates the data in such a way that the margin is maximized. For instance, if we look at a two class separation problem in two dimensions like the one illustrated in figure \ref{fig:svmmargin}, we can easily observe that there are many possible boundary lines to separate the two classes. Each boundary has an associated margin. The rationale behind SVM's is that if we choose the one that maximizes the margin we are less likely to missclassify unknown items in the future.

\begin{figure*}
\centering
\psfrag{Separation}{\begin{tiny}$w \bullet x + b = 0$ \end{tiny}}
\psfrag{Margin1}{\begin{tiny}$w \bullet x + b = 1$ \end{tiny}}
\psfrag{Margin-1}{\begin{tiny}$w \bullet x + b = -1$ \end{tiny}}
\includegraphics[width=.9\textwidth]{figures/svmMargin.eps}
\caption{Different boundary decisions are possible to separate two classes in two dimensions. Each boundary has an associated margin.}
\label{fig:svmmargin}
\end{figure*}


A linear separation between two classes is accomplished through the following function:

\begin{equation}
 w \bullet x + b = 0 
\end{equation}

We define a function that can classify items of being of class +1 or -1 as long as they are separated by some minimum distance from the class separation function previously defined. The function is given by Eq. \ref{eq:svmFunction}

\begin{equation}
\label{eq:svmFunction}
f(x) = 
\begin{cases}
1,& \text{ if $w \bullet x + b \geq 1$} \\
-1,& \text{ if $w \bullet x + b \leq -1$}
\end{cases}
\end{equation}

\begin{equation}
\label{eq:svmmargin}
Margin= {2 \over {\|w\|^{2}}}
\end{equation}

Following the main rationale for SVM's, we would like to maximize the margin between the two classes, given by equation \ref{eq:svmmargin}. This is in fact equivalent to minimizing the inverse value $L(w) = {{\|w\|^{2} \over 2}}$ but subjected to the constraints given by $f(x)$. This is a constrained optimization problem and there are numerical approaches to solve it (e.g., quadratic programming).‏

If the items are not linearly separable we can decide to turn the svm into a \emph{soft margin} classifier by introducing a \emph{slack variable}. In this case the formula to minimize is given by equation \ref{eq:slackVariable} subject to the new definition of $f(x)$ in equation \ref{eq:slackVariableFunction}. Note that the constant $C$ in equation \ref{eq:slackVariable} allows to define the cost of a constraint violation.

\begin{equation}
\label{eq:slackVariable}
L(w) = {{\|w\|^{2} \over 2} + C \sum_{i=1}^{N}{\epsilon}}
\end{equation}


\begin{equation}
\label{eq:slackVariableFunction}
f(x) = 
\begin{cases}
1,	& \text{ if  $w \bullet x + b \geq 1 - \epsilon$} \\
-1,	& \text{ if $w \bullet x + b \leq -1 + \epsilon$} 
\end{cases}
\end{equation}

On the other hand, if the decision boundary is not linear we need to transform data into a higher dimensional space (see figure \ref{fig:svmMapping}). This is accomplished thanks to a mathematical transformation known as the \emph{kernel trick}. The basic idea is to replace the dot products in equation \ref{eq:svmFunction} by a \emph{kernel} function. There are many different possible choices for the kernel function such as Polynomial or Sigmoid. But by far the most common kernel function are the family of Radial Basis Function (RBF). The formulation for a Gaussian RBF, for instance, is given by Eq. \ref{eq:rbf}.

\begin{figure}%[htpb!]
\centering
\subfloat[] {
	\label{fig:svmMapping1}
	\includegraphics[width=.505\textwidth]{figures/svmMapping.eps}
}
\subfloat[] {
	\label{fig:svmMapping2}
	\includegraphics[width=.495\textwidth]{figures/svmMapping2.eps}
}
\caption{Mapping input data into a different feature space where problem will be linearly separable}
\label{fig:svmMapping}
\end{figure}

\begin{equation}
\label{eq:rbf}
k(x,x')= exp(-\gamma ||x-x'||^2)
\end{equation}


\subsubsection{Support Vector Machines in Recommender Systems}

Support Vector Machines have recently gained popularity for their performance and efficiency in many settings. 
SVM's have also shown promising recent results in recommender systems.

Kang and Yoo \cite{KangSVM}, for instance, report on an experimental study that aims at selecting the best preprocessing technique for predicting missing values for an SVM-based recommender system. In particular, they use SVD and Support Vector Regression. The Support Vector Machine recommender system is built by first binarizing the 80 levels of available user preference data. They experiment with several settings and report best results for a threshold of 32 -- \emph{i.e.} a value of 32 and less is classified as \emph{prefer} and a higher value as \emph{do not prefer}. The user id is used as the class label and the positive and negative values are expressed as preference values 1 and 2.

Xu and Araki \cite{XuSVMTV} used SVM to build a TV program recommender system. They use information from the Electronic Program Guide (EPG) as features. But in order to reduce features they removed words with lowest frequencies. Furthermore, and in order to evaluate different approaches, they used both the Boolean and the \emph{Term frequency - inverse document frequency} (TFIDF) weighting schemes for features. In the former, 0 and 1 are used to represent absence or presence of  a term on the content. In the latter, this is turned into the TFIDF numerical value.

Xia \emph{et al.}\cite{XiaSVM} present different approaches to using SVM's for recommender systems in a collaborative filtering setting. They explore the use of Smoothing Support Vector Machines (SSVM). They also introduce a SSVM-based heuristic (SSVMBH) to iteratively estimate missing elements in the user-item matrix. They compute predictions by creating a classifier for each user. Their experimental results report best results for the SSVMBH as compared to both SSVM's and traditional user-based and item-based collaborative filtering.

Oku \emph{et al.} \cite{OkuSVM} propose the use of Context-Aware Vector Machines (C-SVM) for context-aware recommender systems. They compare the use of standard SVM, C-SVM and an extension that uses collaborative filtering as well as C-SVM. Their results show the effectiveness of the context-aware methods for restaurant recommendations.


\subsection{Ensembles of Classifiers}
\label{sub:ensembles}

The basic idea behind the use of \emph{ensembles} of classifiers is to construct a set of classifiers from the training data and predict class label of previously unseen records by aggregating their predictions.

Ensembles of classifiers work whenever we can assume that the classifiers are independent. In this case we can ensure that the ensemble will produce results that are in the worst case as bad as the worst classifier in the ensemble. Therefore, combining classifiers of a similar classification error will only improve results.

In order to generate ensembles, several approaches are possible. The two most common techniques are \emph{Bagging} and \emph{Boosting}. In Bagging, we perform sampling with replacement, building the classifier on each bootstrap sample. Therefore each sample has probability $(1 – 1/n)n$ of being selected. In Boosting we use an iterative procedure to adaptively change distribution of training data by focusing more on previously misclassified records. Initially, all records are assigned equal weights. But, unlike bagging, weights may change at the end of each boosting round: Records that are wrongly classified will have their weights increased while records that are classified correctly will have their weights decreased. An example of boosting is the AdaBoost algorithm.

\subsubsection{Ensembles of Classifiers in Recommender Systems}

The use of ensembles of classifiers is common practice in the recommender systems field. As a matter of fact, any \emph{hybridation} technique \cite{BurkeHybridRecommenderSystems} can be considered an ensemble as it combines in one way or another several classifiers.

Experimental results show that ensembles can produce better results than any classifier in isolation. Bell \emph{et al.} \cite{belkorProgressPrize}, for instance, used a combination of 107 different methods in their progress prize winning solution to the Netflix challenge. They state that their findings show that it pays off more to find substantially different approaches rather than focusing on refining a particular technique. This is related to the property we highlighted before: if classifiers are uncorrelated, their combination can only improve results. In order to blend the results from the ensembles they use a linear regression approach. In order to derive weights for each classifier, they partition the test dataset into 15 different bins and derive unique coefficients for each of the bins.


% \subsection{ALEJANDRO - Overfitting and other Issues in Classifiers - EL:1, I: 3}
% \label{sub:overfitting}
% When designing a classifier, several practical issues need to be considered. In the current section we will look at the issues of \emph{Underfitting} and \emph{Overfitting}, and the \emph{Costs of Classification}.
% 
% We define underfitting as the generation of a classification model that is too simple to explain the data variability. In this case, both training and test errors are large.
% 
% On the other hand, overfitting is the generation of a classification model that is too complex or too much influenced by the current training set in such a way that it does not generalize over to unseen samples. Overfitting might be due to noise because the decision boundary might be distorted by a noise point. But also overfitting might be caused by insufficient examples.
% 
% Because of this, it becomes important to estimate \emph{generalization errors}. Given the error on the training set (e(t)), called re-substitution error, we want to estimate what will be the generalization error defined as the error produced on the testing set (e’(t))‏. Several approaches are possible. In the optimistic approach, for instance, we consider that  e’(t) = e(t)‏. 
% 
% At this point it is interesting to remember Occam’s Razor, which states that given two models of similar generalization errors,  one should prefer the simpler model over the more complex model. The rationale is that for complex models, there is a greater chance that it was fitted accidentally by errors in data.
% 
% Finally, another practical issue that should be taken into account is the \emph{cost}, defined as the minimum number of bits needed for encoding. If we are able to measure the model cost we can then search for the least costly model.
% 
% 
\subsection{Evaluating Classifiers}
\label{sub:evaluation}

Learning algorithms and classifiers can be evaluated by multiple criteria. This includes how accurately they perform the classification, their computational complexity during training , complexity during classification, their sensitivity to noisy data, their scalability, and so on. In this section we will focus only on classification performance. In order to evaluate a model we usually take into account the following measures: \textbf{True Positives }($TP$): number of instances classified as belonging to class $A$ that truly
belong to class $A$; \textbf{True Negatives }($TN$): number of instances classified as not belonging to class $A$ and
that in fact do not belong to class $A$; \textbf{False Positives} ($FP$): number of instances classified as class $A$ but that do not belong to class $A$; \textbf{False Negatives} ($FN$): instances not classified as belonging to class v but that in fact
do belong to class $A$.

The most commonly used measure for model performance is its \textit{Accuracy} defined
as the ratio between the instances that have been correctly classified (as belonging
or not to the given class) and the total number of instances.

\begin{equation}
Accuracy = (TP+TN)/(TP+TN+FP+FN) 
\end{equation}

However, accuracy might be misleading in many cases. Imagine a 2-class problem
in which there are 99,900 samples of class A and 100 of class B. If a classifier
simply predicts everything to be of class A, the computed accuracy would be of
99.9\%. However, the model performance is questionable because it will never detect
any class B examples.

One way to improve this evaluation is to define the cost matrix where we declare
the “cost” of misclassifying class B examples as being of class A. In real world applications different types of errors may indeed have very different costs. For example, if the 100 samples above correspond to defective airplane parts in an assembly line, incorrectly rejecting a non-defective part (one of the 99,900 samples) has a negligible cost compared to the cost of mistakenly classifying a defective part as a good part. 

Other common measures of model performance, particularly in Information Retrieval, are Precision and Recall.

\begin{equation}
P = TP/(TP+FP)
\end{equation}

\begin{equation}
R = TP/(TP+FN)
\end{equation}

Precision is a measure of how many errors we make in classifying samples as
being of class A. Recall measures how good we are in not leaving out samples that
should have been classified as belonging to the class. Note that these two measures
are misleading when used in isolation in most cases. We could build a classifier
of perfect precision by not classifying any sample as being of class A (therefore
obtaining 0 TP but also 0 FP). Conversely, we could build a classifier of perfect
recall by classifying all samples as belonging to class A.

As a matter of fact, there is a measure, called the $F_1$-measure that combines both
Precision and Recall into a single measure as:

\begin{equation}
F_1 = \frac{2RP}{R+P} = \frac{2 TP}{2TP+FN+FP}
\end{equation}


Additional factors that impact performance include the class distribution and the size of the training and test sets. In order to address changes due to training sampling size, we can construct the so-called
Learning Curve, which shows how accuracy changes with varying training sample size. This
requires to decide on a sampling strategy in order to create the curve. These sampling strategies were
reviewed in section \ref{sub:sampling} 

Sometimes we would like to compare several competing models rather than estimate
their performance independently. In order to do so we use a technique developed
in the 1950s for analysis of noisy signals: the Receiver Operating Characteristic
(ROC) Curve. A ROC curve characterizes the relation between positive hits
and false alarms. The performance of each classifier is represented as a point on the
curve (see Fig. \ref{fig:roccurve}).

\begin{figure*}
\centering
\includegraphics[width=.9\textwidth]{figures/ROCCurve.ps}
\caption{Example of ROC Curve. Model 1 performs better for low False Positive Rates while Model 2 is fairly consistent throughout and outperforms Model 1 for False Positive Rates higher than 0.25}
\label{fig:roccurve}
\end{figure*}


We plot the relation between TP and FP on a two-dimensional plot. Any point
located at $x>y$ is classified as positive. Some points of interest in a ROC curve are
$(TP,FP) = (0,0)$: declare everything to be negative class; $(1,1)$: declare everything to
be positive class; $(1,0)$: ideal. The diagonal line means random guessing and below
the diagonal line the prediction is opposite of the true class.


\subsubsection{Evaluation of Classifiers in Recommender Systems}

The most commonly accepted evaluation measure for recommender systems is the Mean Average Error (MAE) or Root Mean Squared Error (RMSE) of the predicted interest (or rating) and the measured one. These measures measure accuracy without any assumption on the purpose of the recommender system. However, as McNee et al. point out \cite{accuracyHurts}, there is much more than accuracy to deciding whether an item should be recommended. Herlocker et al. \cite{herlockerCF} provide a comprehensive review of algorithmic evaluation approaches to recommender systems. They suggest that some measures could potentially be more appropriate for some tasks. However, they are not able to validate the measures when evaluating the different approaches empirically on a class of recommendation algorithms and a single set of data. 

A step forward is to consider that the purpose of a ``real'' recommender system is to produce a top-N list of recommendations and evaluate recommender systems depending on how well they can classify items as being \emph{recommendable}. Ziegler {\em et al.} show \cite{ZieglerTopicDiversification} that evaluating recommender algorithms through top-N lists measures still does not map directly to the user's utility function. However, it does address some of the limitations of the more commonly accepted accuracy measures, such as MAE.

If we look at our recommendation as a classification problem, we can make use of well-known measures for classifier evaluation such as precision and recall. Basu \emph{et al.} \cite{basuSocialAndContent}, for instance, use these measures by analyzing which of the items predicted in the top quartile of the rating scale were actually evaluated in the top quartile by the user.

McLaughlin and Herlocker \cite{McLaughlinEvaluationMetric} propose a \emph{modified precision} measure in which non-rated items are counted as \emph{not recommendable}. This precision measure in fact represents a lower-bound of the ``real'' precision.

Although the F-measure can be directly derived from the precision-recall values, it is not common to find it in recommender systems evaluations. Huang \emph{et al.} \cite{HuangFMeasure} and Bozzon \emph{et al.} \cite{BozzonFMeasure}, and Miyahara and Pazzani \cite{MiyaharaBayesian} are some of the few examples of the use of this measure.

ROC curves have also been used in evaluating recommender systems. Zhang \emph{et al.} \cite{ZhangROCArea} use the value of the area under the ROC curve as their evaluation measure when comparing the performance of different algorithms under attack. Banerjee and Ramanathan \cite{BanerjeeROCCurves} also use the ROC curves to compare the performance of different models.

It must be noted, though, that the choice of a good evaluation measure, even in the case of a top-N recommender system, is still a matter of discussion. Many authors have proposed measures that are only indirectly related to these traditional evaluation schemes. Deshpande and Karypis \cite{DeshpandeTopN}, for instance, propose the use of the \emph{hit rate} and the \emph{average reciprocal hit-rank}. On the other hand, Breese \emph{et al.} \cite{breeseEmpiricalCFAnalysis} define a measure of the utility of the recommendation in a ranked list as a function of the neutral vote.


