\section{Cluster Analysis}
\label{sec:clustering}
Clustering \cite{hartiganClustering}, also referred to as unsupervised learning, consists of assigning items to groups so that the items in the same groups are more similar than items in different groups: the goal is to discover natural (or meaningful) groups that exist in the data. Similarity is determined using a distance measure, such as the ones reviewed in \ref{sub:similarity}, between the feature vectors that represent the items. The goal of a clustering algorithm is to minimize intra-cluster distances while maximizing inter-cluster distances because these constitute measures of the quality of a particular clustering. Intuitively this means that a good clustering of a set of data points shows clearly distinct groups. Note that in clustering there is no prior knowledge of class labels (as was the case in supervised learning). For example, a person who has an mp3 song collection may not have the songs in individual folders, but a good clustering algorithm might discover that the collection has mainly 3 groups (which could correspond, for example, to classical, heavy metal, and folk). 


There are two main categories of clustering algorithms: hierarchical and partitional.
\begin{itemize}
\item 
Partitional clustering algorithms divide data items into 
 non-overlapping clusters such that each data 
item is in exactly one cluster. 
\item 
Hierarchical clustering algorithms successively cluster items within found clusters, producing a set of nested cluster
organized as a hierarchical tree.
\end{itemize}

Features used to represent an item play a crucial role in determining the clustering, as does the similarity metric used. In addition, items can be assigned membership values within a group (in fuzzy clustering an item´s membership in a group is assigned a value, commonly between 0 and 1), and it can be established that items have to belong to only one group or may belong to several.

Many clustering algorithms try to minimize a function that measures the quality of the clustering. Such a quality function is often referred to as the objective function, so clustering can be viewed as an optimization problem: the ideal clustering algorithm would consider all possible partitions of the data and output the partitioning that minimizes the quality function. But the corresponding optimization problem is NP hard, so many algorithms resort to heuristics (e.g., in the k-means algorithm using only local optimization procedures potentially ending in local minima). The main point is that clustering is a difficult problem for which finding optimal solutions is often not possible. 

Selection of the particular clustering algorithm and its parameters (\textit{e.g.}, similarity measure) depend on many factors, including the characteristics of the data. In the following sections we describe the \emph{k}-means clustering algorithm and some of its alternatives. 


\subsection{\emph{k}-Means}
\label{sub:kmeans}

\emph{k}-Means (also known as \emph{k}-centers) clustering is a partitioning method. The function partitions the data set of $N$ items into $k$ disjoint subsets $S_j$ that contain $N_j$ items so that they are as close to each other as possible according a given distance measure. Each cluster in the partition is defined by its members $N_j$ and by its centroid $\lambda_j$. The centroid for each cluster is the point to which the sum of distances from all items in that cluster is minimized. Thus, we can define the \emph{k}-means algorithm as an iterative process to minimize

\begin{equation}
E = \sum_{1}^{k} \sum_{n \in S_j} d(x_n,\lambda_j)
\end{equation}

\noindent where $x_n$ is a vector representing the $n$-th item, $\lambda_j$ is the centroid of the item in $S_j$ and $d$ is the distance measure. The \emph{k}-means algorithm moves items between clusters until $E$ cannot be decreased further. The algorithm is described in Listing \ref{alg:k-means}.

\begin{algorithm}                 
\caption{\emph{k}-means}          % give the algorithm a caption
\label{alg:k-means}                           % and a label for \ref{} commands later in the document
\begin{algorithmic}[1]                    
\STATE {\bf Input}
\STATE     $X = { x_1,...,x_n } $ (items to be clustered)
\STATE     $k$ (number of clusters)
\STATE {\bf Output}
\STATE     $\Lambda = { \lambda_1, .., \lambda_k } $ (cluster centroids)
\STATE     $m: X \rightarrow C$ (cluster membership)
\STATE 
\STATE Set the centroids $\Lambda$ to their initial value (e.g. random selection of $k$ items in $X$)
\STATE
\FOR{$x_i \in X$}
\STATE $m(x_i) = argmin_{j \in \{1..k\}} d(x_i,\lambda_j)$ (assign each item to the closest centroid)
\ENDFOR
\STATE
\WHILE{$m$ has changed}
\FOR{$j \in \{1..k\}$}
\STATE Recalculate the centroid $\lambda_j$ according to the items that belong to it \{$i|m(i)=j$\}
\ENDFOR
\FOR{$x_i \in X$}
\STATE $m(x_i) = argmin_{j \in \{1..k\}} d(x_i,\lambda_j)$ (update the membership of $x_i$ to the closest centroid)
\ENDFOR
\ENDWHILE
\end{algorithmic}
\end{algorithm}
 
The algorithm works by randomly selecting $k$ centroids. Then all items are assigned to the cluster whose centroid is the closest to them. The new cluster centroid needs to be updated to account for the items who have been added or removed from the cluster and the membership of the items to the cluster updated. This operation continues until there are no further items that change their cluster membership. Most of the convergence to the final partition takes place during the first iterations of the algorithm, and therefore, the stopping condition is often changed to ``until relatively few points change clusters'' in order to improve efficiency.

\begin{figure*}[t]
\centering
\includegraphics[width=.8\textwidth]{figures/kmeans.eps}
\caption{Example of \emph{k}-means, with k=2. From left to right, the data to be partitioned, the initial 2 centroids as two data items chosen at random, and finally, the final partition of the data in 2 clusters (with the centroid of the clusters as $ \times $)}
\label{fig:kmeans}
\end{figure*}

The distance measure depends on the data we need to cluster. In the example in figure \ref{fig:kmeans} we used the sum of square errors (SSE) ($d(x_i,\lambda_j) = \sum_{k} (x_{ik} - \lambda_{jk})^2 $). However, other measures such as the Euclidian distance, Cosine similarity, Pearson correlation, Manhattan distance or Hamming distance are also widely used.

The basic \emph{k}-means has several shortcomings: \textbf{(1)} it does assume prior knowledge of the data in order to choose the appropriate $k$. If the number of clusters is unknown it is advisable to run the algorithm for a range of $k$ and then choose the partition whose in which the distance between the items of one cluster with respect to the items of the rest of the clusters is high. \textbf{(2)} The final clusters are very sensitive to the selection of the initial centroids. Thus, different runs of the algorithm could yield different clusters. To address this issue it has been proposed to run $m$ replicas with different seeds -- the initial centroid -- and to return the one with the lowest value of $E$. More sophisticated techniques involve data sampling and using hierarchical clustering to determine the initial centroids. Another technique is to use the Bisecting \emph{k}-means, which is a  a variant of \emph{k}-means that can produce a hierarchical clustering. The last shortcoming \textbf{(3)} is that the basic \emph{k}-means can produce empty clusters, there are several strategies to deal with this issue, from treating it as an error to treat it as a singleton, creating a new cluster consisting of the one point furthest from its centroid. 

\emph{k}-means is an extremely simple and efficient algorithm but, apart from the issued just described it does have several limitations with regard to the data. \emph{k}-means has problems when clusters are of differing sizes, densities, non-globular shapes. \emph{k}-means also has problems when the data contains outliers.

\subsection{Alternatives to \emph{k}-means}
\label{sub:hierarchical}
\label{sub:kmeansAlternatives}

Although the \emph{k}-means algorithm presents limitations, the truth is that it is very difficult to find practical alternatives. In the following paragraphs we will briefly review some of them\textit{}.

\textbf{Density-based clustering} algorithms such as DBSCAN work by building up on the definition of density as the number of points within a specified radius. DBSCAN, for instance, defines three kinds of points: \emph{core points} are those that have more than a specified number of neighbors within a given distance; \emph{border points} have fewer than the specified number but belong to a \emph{core point} neighborhood; and \emph{noise points} are those that are neither core or border. The algorithm iteratively removes \emph{noise points} and performs clustering on the remaining points.

\textbf{Message-passing clustering} algorithms are a very recent family of graph-based clustering methods. Instead of considering an initial subset of the points as centers and then iteratively adapt those, message-passing algorithms initially consider all points as centers -- usually known as \emph{exemplars} in this context. During the algorithm execution points, which are now considered nodes in a network, exchange messages until clusters gradually emerge. \emph{Affinity Propagation} is an important representative of this family of algorithms \cite{FreyScieneAP} that works by defining two kinds of messages between nodes: ``responsibility'', which reflects how well-suited receiving point is to serve as exemplar of the point sending the message, taking into account other potential exemplars; and ``availability'', which is sent from candidate exemplar to the point and reflects how appropriate it would be for the point to choose the candidate as its exemplar, taking into account support from other points that are choosing that same exemplar. Affinity propagation has been applied, with very good results, to problems as different as DNA sequence clustering, face clustering in images, or text summarization.

Finally, \textbf{Hierarchical Clustering}, produces a set of nested clusters organized as a hierarchical tree (\emph{dendogram}). Hierarchical Clustering does not have to assume a particular number of clusters in advanced. Also, any desired number of clusters can be obtained by selecting the tree at the proper level. Hierarchical clusters can also sometimes correspond to meaningful taxonomies. Traditional hierarchical algorithms use a similarity or distance matrix and merge or split one cluster at a time. There are two main approaches to hierarchical clustering. In \textit{agglomerative} hierarchical clustering we start with the points as individual clusters and at each step, merge the closest pair of clusters until only one cluster (or k clusters) are left. In \textit{divisive} hierarchical clustering we start with one, all-inclusive cluster, and at each step, split a cluster until each cluster contains a point (or there are k clusters).‏


\subsection{Cluster Analysis in Recommender Systems}

The main problem for scaling a collaborative filtering classifier is the amount of operations involved in computing distances -- for finding the best \emph{k}-nearest neighbors, for instance. A possible solution is, as we saw in section \ref{sub:dimensionality}, to reduce dimensionality. But, even if we reduce dimensionality of features, we might still have many objects to compute the distance to. This is where clustering algorithms can come into play. The same is true for content-based recommender systems, where distances among objects are needed to retrieve similar ones.

Clustering is sure to improve efficiency because the number of operations is reduced. However, and unlike dimensionality reduction methods, it is unlikely that it can help improve accuracy. Therefore, clustering must be applied with care when designing a recommender system, measuring the compromise between improved efficiency and a possible decrease in accuracy.

We shall now review some known applications of clustering techniques in recommender systems.

Xue \emph{et al.} \cite{xueClustering} present a typical use of clustering in the context of a recommender systems by employing the \emph{\emph{k}-means} algorithm as a pre-processing step to help in neighborhood formation. They do not restrict the neighborhood to the cluster the user belongs to but rather use the distance from the user to different cluster centroids as a pre-selection step for the neighbors. They also implement a cluster-based smoothing technique in which missing values for users in a cluster are replaced by cluster representatives. Their method is reported to perform slightly better than standard  \emph{k}NN-based collaborative filtering.

In a similar way, Sarwar \emph{et al.} \cite{SarwarClustering} describe an approach to implement a scalable \emph{k}NN classifier. They partition the user space by applying the \emph{bisecting \emph{k}-means} algorithm and then use those clusters as the base for neighborhood formation. They report a decrease in accuracy of around 5\% as compared to standard \emph{k}NN CF. However, their approach allows for a significant improvement in efficiency.

Connor and Herlocker \cite{ConnorItemClustering} present a different approach in which, instead of users, they cluster items. Using the Pearson Correlation similarity measure they try out four different algorithms: average link hierarchichal agglomerative \cite{GosePatternRecognition}, robust clustering algorithm for categorical attributes (ROCK) \cite{GuhaRock}, kMetis, and hMetis \footnote{http://www.cs.umn.edu/~karypis/metis}. Although clustering did improve efficiency, all of their clustering techniques yielded worse accuracy and coverage than the non-partitioned baseline.

Li \emph{et al.}\cite{LiClustering} and Ungar and Foster \cite{ungarClusteringCollaborative} present a very similar approach for using \emph{\emph{k}-means} clustering for solving a probabilistic model interpretation of the recommender problem.

To the best of our knowledge, alternatives to  \emph{k}-means such as the ones presented in section \ref{sub:kmeansAlternatives} have not been applied to recommender systems. The simplicity and efficiency of the \emph{k}-means algorithm shadows possible alternatives. It is not clear whether density-based or hierarchical clustering approaches have anything to offer in the recommender systems arena. On the other hand, message-passing algorithms have been shown to be more efficient and their graph-based paradigm can be easily translated to the recommender systems problem. It is possible that we see applications of these algorithms in the coming years.