\section{Conclusions}

This chapter has introduced the main data mining methods and techniques that can be applied in the design of a recommender system. We have also surveyed their use in the literature and provided some rough guidelines on how and where they can be applied.

We started by reviewing techniques that can be applied in the pre-processing step. First, there is the choice of an appropriate distance measure, which is reviewed in Section \ref{sub:similarity}. This is required by most of the methods in the following steps. The cosine similarity and Pearson correlation are commonly accepted as the best choice. Although there have been many efforts devoted to improving these distance measures, recent works seem to report that the choice of a distance function does not play such an important role. Then, in Section \ref{sub:sampling}, we reviewed the basic sampling techniques that need to be applied in order to select a subset of an originaly large data set, or to separating a training and a testing set. Finally, we discussed the use of dimensionality reduction techniques such as Principal Component Analysis and Singular Value Decomposition in Section \ref{sub:dimensionality}. These techniques offer a dual advantage: On the one hand they reduce dimensionality and avoid the \emph{curse of dimensionality} problem; on the other, they help reduce some of the noise in the original data set. We explained some success stories using dimensionality reduction tecniques, especially in the context of the Netflix prize.

In Section \ref{sec:classification}, we reviewed the main classification methods: namely, nearest-neighbors, decision trees, rule-based classifiers, bayesian networks, artificial neural networks, and support vector machines. We saw that, although \emph{k}NN ( see Section \ref{sub:knn}) collaborative filtering is the preferred approach, all those classifiers can be applied in different settings. Decision trees ( see Section \ref{sub:decisionTrees}) can be used to derive a model based on the content of the items or to model a particular part of the system. Decision rules ( see Section \ref{sub:ruleBased}) can be derived from a pre-existing decision trees, or can also be used to introduce business or domain knowledge. Bayesian networks ( see Section \ref{sub:bayesian}) are a popular approach to content-based recommendation, but can also be used to derive a model-based collaborative filtering system. In a similar way, artificial neural networks can be used to derive a model-based recommender. Finally, support vector machines ( see Section \ref{sub:svm}) are gaining popularity also as a way to infer content-based classifications or derive a collaborative filtering model. 

Choosing the right classifier for a recommender system is not easy and is in many senses task and data-dependent. In the case of collaborative filtering, some results seem to indicate that model-based approaches using classifiers such as the SVM or Bayesian Networks can slightly improve performance of the standard \emph{k}NN classifier. However, those results are non-conclusive and hard to generalize.
In the case of a content-based recommender system there is some evidence that in some cases Bayesian Networks will perform better than simpler methods such as decision trees. However, it is not clear that more complex non-linear classifiers such as the ANN or SVMs can perform better.

Therefore, the choice of the right classifier for a specific recommending task still has nowadays much of exploratory. A practical rule-of-thumb is to start with the simplest approach and only introduce complexity if the performance gain obtained justifies it. The performance gain should of course balance different dimensions such as prediction accuracy or computational efficiency.

We reviewed clustering algorithms in Section \ref{sec:clustering}.  Clustering is usually used in recommender systems to improve performance. A previous clustering step, either in the user of item space, reduces the number of distance computations we need to perform. However, this usually comes at the price of a lower accuracy so it should be handled with care. As a matter of fact, improving efficiency by using a dimensionality reduction technique such as SVD is probably a better choice in the general case. As opposed to what happens with classifiers, not so many clustering algorithms have been used in the context of recommender systems. The simpliciy and relative efficiency of the \emph{k}-means algorithm (see Section \ref{sub:kmeans}) make it hard to find a practical alternative. We reviewed some of them such as Hierarchical Clustering or Message-passing algorithms in Section \ref{sub:hierarchical}. Although these techniques have still not been applied for recommender systems, they offer a promising avenue for future research.

Finally, in Section \ref{sec:association}, we described association rules and surveyed their use in recommender systems. Association rules offer an intuititive framework for recommending items whenever there is an explicit or implicit notion of \emph{transaction}. Although there exist efficient algorithms for computing association rules, and they have proved more accurate than standard \emph{k}NN collaborative filtering, they are still not a favored approach. 

The choice of the right data mining technique in designing a recommender system is a complex task that is bound by many problem-specific constraints. However, we hope that the short review of techniques and experiences included in this chapter can help the reader make a much more informed decision. Besides, we have also uncovered areas that are open to many further improvements, and where there is still much exciting and relevant research to be done in the coming years.