\section{Data Preprocessing}
\label{sec:data}

We define \emph{data} as a collection of \emph{objects} and their \emph{attributes}, where an attribute is defined as a property or characteristic of an object. Other names for object include \emph{record}, \emph{item}, \emph{point}, \emph{sample}, \emph{observation}, or \emph{instance}. An attribute might be also be referred to as a \emph{variable}, \emph{field}, \emph{characteristic}, or \emph{feature}.

There are different types of data with attributes of varied nature. In addition, real-life data typically needs to be {\em preprocessed} ({\em e.g.} cleansed, filtered, transformed) in order to be used by the machine learning techniques in the analysis step. There might be missing points, duplicated data, or noise, for instance. 

In this section, we focus on three issues that are of particular importance when designing a recommender system. First, we review different similarity or distance measures between data points or collections of data points. Next, we discuss the issue of sampling as a way to reduce the number of items in very large collections while preserving its main characteristics, or as a way to separate a \emph{training} and \emph{testing} data set. Finally, we describe the most common techniques to reduce the dimensionality of the data.

\subsection{Similarity Measures}
\label{sub:similarity}

We define \emph{similarity} as a numerical measure -- often falling in the $[0,1]$ range -- of how alike two items are. Having an appropriate similarity function is a key issue for many data mining algorithms. We usually refer to the \emph{distance} function, $d$, as a numerical measure of how different two items are.

The most common distance measure is the Euclidean distance:

\begin{equation}
d(x,y)= \sqrt{\sum^{n}_{k=1} (x_k - y_k)^{2}}
\end{equation}

\noindent where $n$ is the number of dimensions (attributes) and $x_k$ and $y_k$ are the $k^{th}$ attributes (components) of data objects $x$ and $y$, respectively. Note that in order to compute the Euclidean distance, it is necessary to normalize the data if scales differ.

The Minkowski Distance is a generalization of Euclidean Distance:

\begin{equation}
d(x,y) = ({\sum^{n}_{k=1} |x_k - y_k|^{r}})^{1 \over r}
\end{equation}


\noindent where $r$ is the degree of the distance. Depending on the value of $r$, the generic Minkowski distance is known with specific names: For $r=1$, the \emph{city block}, (\emph{Manhattan}, \emph{taxicab} or \emph{L1 norm}) distance; For $r = 2$, the \emph{Euclidean} distance; For $r \rightarrow \infty $, the  \emph{supremum} (\emph{$L_{max}$ norm} or \emph{$L_{\infty}$ norm}) distance, which corresponds to computing the maximum difference between any dimension of the data objects.

The Mahalanobis distance is defined as:

\begin{equation}
d(x,y)=\sqrt{(x-y) \sigma^{-1}(x-y)^{T}}
\end{equation}

\noindent where $\sigma$ is the covariance matrix of the data.

Another very common approach is to consider items as document vectors of an n-dimensional space and compute their similarity as the cosine of the angle that they form:
\begin{equation}
\label{eq:cosineSim}
             cos(x,y) =  \frac{(x \bullet y)} { ||x|| ||y||}
\end{equation}

\noindent where $\bullet$ indicates vector dot product and $|| x ||$ is  the norm of vector $x$. This similarity is known as the \emph{cosine similarity} or the \emph{L2 Norm}.

The similarity between items can also be given by their \emph{correlation} which measures the linear relationship between objects. While there are several correlation coefficients that may be applied, the \emph{Pearson correlation} is the most commonly used:
\begin{equation}
\label{eq:Pearson}
Pearson(x,y)=\frac{\Sigma(x,y)}{\sigma_x \times \sigma_y}
\end{equation}

\noindent, where $\Sigma$ is the covariance of data points $x$ and $y$ and $\sigma$ is their standard deviation.

Finally, several similarity measures have been proposed in the case of items that only have binary attributes. First, the following quantities are computed: \textit{M01} = the number of attributes where $x$ was $0$ and $y$ was $1$, \textit{M10 }= the number of attributes where $x$ was $1$ and $y$ was $0$, \textit{M00 }= the number of attributes where $x$ was $0$ and $y$ was $0$, \textit{M11 }= the number of attributes where $x$ was $1$ and $y$ was $1$.

From those quantities we can compute:
 \begin{enumerate}
 \item The \emph{Simple Matching} coefficient (SMC):
\begin{equation}
SMC=\frac{number of matches}{number of attributes} = \frac{M11+M00}{M01+M10+M00+M11}
\end{equation}
 \item The \emph{Jaccard} coefficient (JC):
\begin{equation}
JC = \frac{M11}{M01+M10+M11}
\end{equation}
 \item The \em{Extended Jaccard} (\emph{Tanimoto}) coefficient (EJC): It is a variation of JC for continuous or count attributes.
\begin{equation}
d = {{x \bullet y} \over {\|x\|^2 + \|x\|^2 - x \bullet y}}
\end{equation}
\end{enumerate}

\subsubsection{Similarity Measures in Recommender Systems}

The most common approach to collaborative filtering in Recommender Systems is to use the \emph{k}NN classifier that will be described in Section \ref{sub:knn}. This classification method -- as most classifiers and clustering techniques -- is highly dependent on defining an appropriate similarity measure.

Recommender Systems have traditionally used either the cosine similarity (see Eq. \ref{eq:cosineSim}) or the Pearson correlation (see Eq. \ref{eq:Pearson}) -- or one of their many variations through, for instance, weighting schemes -- as the similarity measure. However, most of the other distance measures previously reviewed are possible in this context. Spertus \emph{et al.} \cite{spertusEvaluatingSimilarityMetrics} did a large-scale study to evaluate six different similarity measures in the context of the Orkut social network. Although their results might be biased by the particular setting of their experiment, it is interesting to note that the best response to recommendations were to those generated using the cosine similarity. Lathia \emph{et al.} \cite{lathiaSimilarity} also carried out a study of several similarity measures where they concluded that, in the general case, the prediction accuracy of a recommender system was {\em not} affected by the choice of the similarity measure. As a matter of fact and in the context of their work, using a random similarity measure sometimes yielded better results than using any of the well-known approaches.

\subsection{Sampling}
\label{sub:sampling}

Sampling is the main technique used in data mining for selecting a subset of relevant data from a large data set. It is used both in the preprocessing and final data interpretation steps. Sampling may be used because processing the entire data set is computationally too expensive. It can also be used to create \emph{training} and \emph{testing} datasets. In this case, the training dataset is used to learn the parameters or configure the algorithms used in the analysis step, while the testing dataset is used to evaluate the model or configuration obtained in the training phase, making sure that it performs well ({\em i.e. generalizes}) with previously unseen data. 

The key issue to sampling is finding a subset of the original data set that is \emph{representative} -- \emph{i.e.} it has approximately the same property of interest -- of the entire set. The simplest sampling technique is \emph{random sampling}, where there is an equal probability of selecting any item. However more sophisticated approaches are possible. For instance, in \emph{stratified sampling} the data is split into several partitions based on a particular feature, followed by random sampling on each partition independently.

The most common approach to sampling consists of using sampling \emph{without replacement}: When an item is selected, it is removed from the population. However, it is also possible to perform sampling \emph{with replacement}, where items are not removed from the population once they have been selected, allowing for the same sample to be selected more than once.

It is common practice to use standard random sampling without replacement with an $80/20$ proportion when separating the training and testing data sets. This means that we use random sampling without replacement to select $20\%$ of the instances for the testing set and leave the remaining $80\%$ for training. Note that the $80/20$ proportion should be taken as a rule of thumb: It is generally the case that any value over $2/3$ for the training set is appropriate.

Sampling can lead to an over-specialization to the particular division of the training and testing data sets. For this reason, the training process is repeated $K$ times as follows: the training and test sets are created from the original data set, the model is trained using the training data and tested with the examples in the test set. Next, different training/test data sets are selected to start the training/testing process again that is repeated $K$ times. Finally, the {\em average} performance of the  $K$ learned models is reported.

This process is known as \emph{cross-validation}. There are several cross-validation techniques. In \emph{repeated random sampling}, a standard random sampling process is carried out $n$ times. In \emph{n-Fold cross validation}, the data set is divided into $n$ folds. One of the folds is used for testing the model and the remaining $n-1$ folds are used for training. The cross validation process is then repeated $n$ times with each of the $n$ subsamples used exactly once as validation data. Finally, the \emph{leave-one-out (LOO)} approach can be seen as an extreme case of $n$-Fold cross validation where $n$ is set to the number of items in the data set. Therefore, the algorithms are run as many times as data points using only one of them as a test each time. It should be noted, though, that as Isaksson \emph{et al.} discuss in \cite{IsakssonUnreliableCV}, cross-validation may be unreliable unless the data set is sufficiently large.

\subsection{Reducing Dimensionality}
\label{sub:dimensionality}

It is common in Recommender Systems to have not only a data set with features that define a high-dimensional space, but also very sparse information in that space -- \emph{i.e.} there are values for a limited number of features per object. The notions of density and distance between points, which are critical for clustering and outlier detection, become less meaningful in highly dimensional spaces. This is known as the \emph{Curse of Dimensionality}. Dimensionality reduction techniques, as the ones reviewed in this section, help overcome this problem by converting the original high-dimensional space to a lower-dimensionality space. In addition, some algorithms not only address the problems of data sparsity, but they also bring in welcomed side-effects such a reduction in the noise or improved computational efficiency.

In the following, we summarize the two most relevant dimensionality reduction algorithms in the context of Recommender Systems: \emph{Principal Component Analysis (PCA)} and \emph{Singular Value Decomposition (SVD)}. These techniques have become so popular (see \ref{subsub:dimensionalityInRS}) that they are considered as independent approaches to Recommender Systems in themselves. However, they can be used as a preprocessing step for any of the other techniques that will be reviewed in this chapter.

\subsubsection{Principal Component Analysis}

Principal Component Analysis (PCA) \cite{JolliffePCA} is a classical statistical method to find patterns in high dimensionality data sets. PCA allows to obtain an ordered list of components that account for the largest amount of the variance from the data in terms of least square errors: The amount of variance captured by the first component is larger than the amount of variance on the second component and so on. We can reduce the dimensionality of the data by neglecting those components with a small contribution to the variance.

Given a data matrix $A_{n \times m}$ of $n$ samples with $m$ attributes (dimensions) we can perform the principal component analysis using the algorithm in listing \ref{alg:PCA}.

\begin{algorithm}
\caption{PCA algorithm}          % give the algorithm a caption
\label{alg:PCA}                           % and a label for \ref{} commands later in the document
\begin{algorithmic}[1]
\STATE {\em Substract the mean}. For PCA to work properly, the mean of each of the data dimensions must be zero. Thus the mean is subtracted from each attribute (column): $A_{.j} = A_{.j} - \frac{1}{n} \sum_{i} A_{ij}, \forall j \in \{1..m\}$
\STATE  {\em Covariance matrix}. Compute the covariance matrix of data $A$, centered at the origin as $C = \frac{1}{n-1} A^T A$. The covariance matrix $C$ will be a square matrix of dimensionality $m$.
\STATE  {\em Calculate Eigenvectors and Eigenvalues}. Compute the matrix $V$ of eigenvectors which diagonalize the covariance matrix $C$ as  $V^{-1}CV = D$, where $V$ contains the eigenvector and the diagonal of $D$ contains the eigenvalues ($\{ \lambda_1...\lambda_m \}$).
\STATE {\em Rearrange eigenvectors and eigenvalues}. Once the eigenvectors are computed -- which are the principal components of the analysis, they are sorted in decreasing value of their eigenvalues and arranged in a matrix $W$ of dimensionality $m$: The first principal component -- which captures most of the data variation -- is the eigenvector with the highest eigenvalue.
\STATE {\em Compress the data}. The dimensionality of the principal component matrix $W$ can be reduced by keeping only the first $m'$ eigenvectors ($W'$). The loss of information by discarding an eigenvector $j$ is the fraction of the eigenvector's energy that is $\frac{\lambda_j}{\sum_{i} \lambda_i}$, where $\lambda_j$ is the eigenvalue of the $j$-th eigenvector.
\end{algorithmic}
\end{algorithm}

\begin{figure}[tbp]
\sidecaption[t]
%\centering
\includegraphics[width=1.0\textwidth]{figures/pca.eps}
\caption{PCA analysis of a two-dimensional point cloud from a combination of Gaussians. The principal components derived using PCS are $u_1$ and $u_2$, whose length is relative to the energy contained in the components.}
\label{fig:pca}
\end{figure}
	
Figure \ref{fig:pca} shows the PCA analysis to a two-dimensional point cloud generated by a combination of Gaussians. After the data is centered, the principal components are obtained and denoted by $u_1$ and $u_2$. Note that the length of the new coordinates is relative to the energy contained in their eigenvectors. Therefore, for the particular example depicted in Fig \ref{fig:pca}, the first component $u_1$ accounts for $83.5\%$ of the energy, which means that removing the second component $u_2$ would imply losing only $16.5\%$ of the information.

The rule of thumb is to choose $m'$ so that the cumulative energy is above a certain threshold, typically $90\%$. PCA allows us to retrieve the original data matrix by projecting the data onto the new coordinate system $X'_{n \times m'} = X_{n \times m} W' {m \times m'}$. The new data matrix $X'$ contains most of the information of the original $X$ with a dimensionality reduction of $m-m'$.

Although PCA is a powerful technique, it does have important limitations. PCA relies on the empirical data set to be a linear combination of a certain basis. For non-linear data, generalizations of PCA have been proposed, such as Kernel PCA \cite{Schoelkopf}. Another important assumption of PCA is that the original data set has been drawn from a Gaussian distribution. When this assumption does not hold true, as it is the case of multi-modal Gaussian or non-Gaussian distributions, there is no warranty that the principal components are meaningful.

\subsubsection{Singular Value Decomposition}

Singular Value Decomposition \cite{golubSVD} is a powerful technique for dimensionality reduction that is related to PCA. The key issue in an SVD decomposition is to find a lower dimensional feature space where the new features represent ``concepts'' and the strength of each concept in the context of the collection is computable. Because SVD allows to automatically derive semantic ``concepts'' in a low dimensional space, it is the basis of 
\emph{latent-semantic analysis}\cite{DeerwesterLSA}, a very popular technique for text classification in Information Retrieval .

The core of the SVD algorithm lies in the following theorem: It is always possible to decompose a given matrix $A$ into $A = U\lambda V^{T}$. Given the $n \times m$ matrix data $A$ ($n$ items, $m$ features), we can obtain an $n \times r$ matrix $U$ ($n$ items, $r$ concepts), an $r \times r$ diagonal matrix $\lambda$ (strength of each concept), and an $m \times r$ matrix $V$ ($m$ features, $r$ concepts). Figure \ref{fig:svd} illustrates this idea.

\begin{figure*}
\centering
\psfrag{lamb}{\begin{large}$\lambda$ \end{large}}
\includegraphics[width=.95\textwidth]{figures/svd.eps}
\caption{Illustrating the basic Singular Value Decomposition Theorem: an item $\times$ features matrix can be decomposed into three different ones: an item $\times$ concepts, a concept strength, and a concept $\times$ features.}
\label{fig:svd}
\end{figure*}


The $\lambda$ diagonal matrix contains the \emph{singular values}, which will always be positive and sorted in decreasing order. The $U$ matrix is interpreted as the ``item-to-concept'' similarity matrix, while the $V$ matrix is the ``term-to-concept'' similarity matrix.

In order to compute the SVD of a rectangular matrix $A$, we consider $AA^{T}$ and $A^{T}A$.
The columns of $U$ are the eigenvectors of $AA^{T}$, and the columns of $V$ are the eigenvectors of $A^{T}A$.
The  singular values on the diagonal of $\lambda$ are the positive square roots of the nonzero eigenvalues of both $AA^{T}$ and $A^{T}A$. Therefore, in order to compute the SVD of matrix $A$ we first compute $T$ as $AA^{T}$ and $D$ as $A^{T}A$ and then compute the eigenvectors and eigenvalues for $T$ and $D$.

The $r$ eigenvalues in $\lambda$ are ordered in decreasing magnitude. Therefore, the original matrix $A$ can be approximated by simply truncating the eigenvalues at a given $k$. The truncated SVD creates a rank-$k$ approximation to $A$ so that $A_{k} = U_{k} \lambda_{k} V^{T}_{k}$. $A_{k}$ is the \emph{closest} rank-$k$ matrix to $A$. The term ``closest'' means that $A_{k}$ minimizes the sum of the squares of the differences of the elements of $A$ and $A_{k}$. The truncated SVD is a representation of the underlying latent structure in a reduced $k$-dimensional space, which generally means that the noise in the features is reduced.

\subsubsection{Dimensionality Reduction in Recommender Systems}
\label{subsub:dimensionalityInRS}

Sparsity and the \emph{curse of dimensionality} are recurring problems in Recommender Systems. Even in the simplest setting, we are likely to have a sparse matrix with thousands of rows and columns (\emph{i.e.} users and items), most of which are zeros. Therefore, dimensionality reduction comes in naturally. Applying dimensionality reduction makes such a difference and its results are so directly applicable to the computation of the predicted value, that this is now considered to be an approach to
Recommender Systems design, rather than a preprocessing technique. As a matter of fact, the two preferred approaches to collaborative filtering are nowadays standard \emph{k}NN and its many variations, and dimensionality reduction via SVD \cite{}.

Earlier works, however, used PCA as a way to reduce dimensionality in a collaborative filtering setting. Goldberg \emph{et al.} proposed an approach to use PCA in the context of an online joke recommendation system \cite{GoldbergEigenTaste}. Their system, known as Eigentaste \footnote{http://eigentaste.berkeley.edu}, starts from a standard matrix of user ratings to items. They then select their \emph{gauge} set by choosing the subset of items for which all users had a rating. This new matrix is then used to compute the global correlation matrix where a standard 2-dimensional PCA is applied.

The use of SVD as tool to improve collaborative filtering has been known for some time. Sarwar \emph{et al.} \cite{SarwarDimensionalityReduction} describe two different ways to use SVD in this context. First, SVD can be used to uncover latent relations between customers and products. In order to accomplish this goal, they first fill the zeros in the user-item matrix with the item average rating and then normalize by subtracting the user average. This matrix is then factored using SVD and the resulting decomposition can be used -- after some trivial operations -- directly to compute the predictions. The other approach is to use the low-dimensional space resulting from the SVD to improve neighborhood formation for later use in a \emph{k}NN approach.

As described by Sarwar \emph{et al.}\cite{SarwarIncrementalSVD}, one of the big advantages of SVD is that there are incremental algorithms to compute an approximated decomposition. This allows to accept new users or ratings without having to recompute the model that had been built from previously existing data. The same idea was later extended and formalized by Brand \cite{BrandOnlineSVD} into an online SVD model.
The use of incremental SVD methods has recently become a commonly accepted approach after its success in the Netflix Prize \footnote{http://www.netflixprize.com}. The publication of Simon Funk's simplified incremental SVD method \cite{SimonFunk} marked an inflection point in the contest. Since its publication, several improvements to SVD have been proposed in this same context (see Paterek's ensembles of SVD methods \cite{PaterekImprovingSVDNetflix} or Kurucz \emph{et al.} evaluation of SVD parameters \cite{kuruczkddcupSVD}).

Finally, it should be noted that different variants of Matrix Factorization (MF) methods such as the Non-negative Matrix Factorization (NNMF) have also been used\cite{ WuMatrixFactorization}. These algorithms are, in essence, similar to SVD. The basic idea is to decompose the ratings matrix into two matrices, one of which contains features that describe the users and the other contains features describing the items. Matrix Factorization methods are better than SVD at handling the missing values by introducing a bias term to the model. However, this can also be handled in the SVD preprocessing step by replacing zeroes with the item average. Note that both SVD and MF are prone to overfitting. However, there exist MF variants, such as the Regularized Kernel Matrix Factorization\cite{}, that can avoid the issue efficiently. The main issue with MF -- and SVD -- methods is that it is unpractical to recompute the factorization every time the matrix is updated because of computational complexity. However, Rendle and Schmidt-Thieme \cite{RendleOnlineSVD} propose an online method that allows to update the factorized approximation without recomputing the entire model.

%xamat: MF might require a short explanation in the previous section but don't want to spend more space on this 