
\section{Introduction}

Recommender Systems (RS) typically apply techniques and methodologies from other neighboring areas -- such as Human Computer Interaction (HCI) or Information Retrieval (IR). However, most of these systems bear in their core an algorithm that can be understood as a Data Mining (DM) technique. In fact, most of the challenges in Data Mining \cite{WittenDMBook} are also challenges in Recommender Systems \footnote{with the important exception of those related to user interface design}: Scalability, Dimensionality, Complex and Heterogeneous Data, Data Quality, Data Ownership and Distribution, Privacy Preservation, and Streaming Data.

There are many definitions for Data Mining. In the context of this chapter, we will define Data Mining as the ``non-trivial extraction of meaningful information from large amounts of data by automatic or semi-automatic means''. Data Mining uses methods and techniques drawn from machine learning, artificial intelligence, statistics, and database systems. However most of these ``traditional'' techniques need to be adapted to account for the high dimensionality and heterogeneity of data that is pervasive in Data Mining problems.

The process of data mining typically consists of $3$ steps, carried out in succession:
\emph{Data Preprocessing} \cite{PyleDataPreparation}, \emph{Data Analysis}, and \emph{Result Interpretation} (see Figure \ref{fig:DMMethods}).

\begin{figure*}[!ht]
\centering
\includegraphics[width=.9\textwidth]{figures/DataMiningMethods.eps}
\caption{Main steps and methods in a Data Mining problem, with their correspondence to chapter sections.}
\label{fig:DMMethods}
\end{figure*}

We will analyze some of the most important methods for data preprocessing in Section \ref{sec:data}. In particular, we will focus on sampling, dimensionality reduction, and the use of distance functions because of their significance and their role in recommender systems.

We usually distinguish two kinds of methods in the analysis step: \textit{predictive} and \textit{descriptive}. Predictive methods use a set of observed variables to predict future or unknown values of other variables. Prediction methods include \textit{classification}, \textit{regression} and \textit{deviation detection}. Descriptive methods focus on finding meaningful patterns that help understand and interpret the data. These include \textit{clustering}, \textit{association rule discovery} and \textit{pattern discovery}. Both kinds of methods can be used in the context of a recommender system.

In Sections \ref{sec:classification} through \ref{sec:association}, we provide an overview introduction to the analysis methods that are most commonly used in Recommender Systems: classification, clustering and association rule discovery (see Figure \ref{fig:DMMethods} for a detailed view of the different topics covered in the chapter). 

Note that this chapter does not intend to give a thorough review of Data Mining methods, but rather to highlight the impact that Data Mining algorithms have in the Recommender Systems field, and to provide an overview of the key Data Mining techniques that have been successfully used. We shall direct the interested reader to Data Mining textbooks (see \cite{TanIntroDM,WittenDMBook}, for example) or the more focused references that are provided throughout the chapter. Most of the algorithms and techniques presented in this chapter are also implemented in general purpose machine learning frameworks such as Weka \cite{Weka} or Torch \cite{Torch}, or even mathematics and statistical packages such as Matlab \textregistered \cite{Matlab} or Octave \cite{Octave}.





