
\documentclass[graybox]{svmult}
\usepackage{epsfig}
\usepackage{cite,endnotes,url,amsmath,amssymb,amsfonts,subfig,color,psfrag}
\usepackage{hyperref}
\usepackage{algorithmic}
\usepackage{algorithm}

\usepackage{mathptmx}       % selects Times Roman as basic font
\usepackage{helvet}         % selects Helvetica as sans-serif font
\usepackage{courier}        % selects Courier as typewriter font
\usepackage{type1cm}        % activate if the above 3 fonts are
                            % not available on your system
%
\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom
\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program
%\linespread{0.95}

\hypersetup{%
pdftitle={Data Mining Methods for Recommender Systems},
pdfauthor={Xavier Amatriain et al.},
pdfkeywords={data mining, recommender systems, collaborative filtering},
bookmarksnumbered,
pdfstartview={FitH},
colorlinks,
citecolor=black,
filecolor=black,
linkcolor=black,
urlcolor=black,
breaklinks=true
}

\newcommand{\comment}[1]{\vspace{5mm} \textit{\underline{#1}} \vspace{5mm}}
\definecolor{Orange}{rgb}{1,0.5,0}
\newcommand{\todo}[1]{\textsf{\textbf{\textcolor{Orange}{[[#1]]}}}}


%\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}


\title*{Data Mining Methods for Recommender Systems}

\author{Xavier Amatriain, Alejandro Jaimes, Nuria Oliver, and Josep M. Pujol}
% Use \authorrunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\institute{
Xavier Amatriain \at Telefonica Research, Via Augusta, 122, Barcelona 08021, \email{xar@tid.es}
\and Alejandro Jaimes \at Telefonica Research, Emilio Vargas, 6, Madrid 28043 \email{ajaimes@tid.es}
\and Nuria Oliver \at Telefonica Research, Via Augusta, 122, Barcelona 08021 \email{nuriao@tid.es}
\and Josep M. Pujol \at Telefonica Research, Via Augusta, 122, Barcelona 08021 \email{jmps@tid.es}
}




\maketitle

%remove space for authors
%\vspace*{-20mm} 



\input{abstract}



\input{intro}
\input{data}
\input{classification}
\input{cluster}
\input{association}
\input{conclusions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% \linespread{0.95}
\bibliographystyle{abbrv}
\bibliography{Recommender,Chapter}	

\end{document}





